<!DOCTYPE html>

<html lang="ja">

<head>

<meta charset="utf-8">
<meta content="國學院大学平成28年度入学生へむけたメッセージです。">

<link rel="stylesheet" href="kgu_kgu.css">
<script type="text/javascript" src="jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="kgu.js"></script>
<title>新入生へ</title>


</head>
<body>


          <div class="Tab_content">
            <a>click here！</a> </div>

<div class="navi">
              <ul>
                      <li >
            こんにちは。わたしたちは<br>國學院大学で活動する<br>ＳＮＳ.です。<br>
            テクノロジーを使いアウトプットとして、<br>
            アイディアをwebやアプリに落とし込みます。<br>
            思い出としてではなく、<br>カタチとして残るものをさくせいします。<br>
          </li>
  </ul>
</div>






<div class="margin2 section">
<img src="IMG_1113.jpg" width="100%" >
<br><br>
<br><br>
</div>


  <div class="margin2 section">
<img src="IMG_0425.jpg" width="100%" >
<br><br>
<br><br>
  </div>

<div class="section">
<img src="IMG_03787.jpg" width="100%" >
<br><br>
<br><br>
</div>



<div class="margin2 section">
<img src="IMG_0514.jpg" width="100%" >
<br><br>
<br><br>
</div>



<div class="margin2 section">
<img src="IMG_03749.jpg" width="100%" >
<br><br>
<br><br>
</div>

<div class="margin2 section">
<img src="IMG_03827.jpg" width="100%" >
<br><br>
<br><br>
</div>



<div class="margin2 section">
<img src="IMG_0445.jpg" width="100%" >
<br><br>
</div>

  <pre>













はじまりはだれもがふあんだった。















あたらしいかんきょうでは、
たよれるものがいない。













みぎもひだりもわからず、
ゆうじんもいない。
いばしょもない。















だいがくではおおくのひととであった。















しだいになかまができ、
いばしょができた。
















よるには、ゆめをかたりあった。















絆がふかまった。
















あそぶ者。ゆめをおう者。べんきょうする者。

つくる者。こいをする者。かんがえる者。

たびにでる者。わらう者。かなしむ者。

たたかう者。こうどうする者。なやむ者。





















ひとつひとつのけいけんが

つみかさなって、

かさなりあって、

ぶつかりあって、













わたしたちの <span class="big">今日</span> をカタチ作る。
















大きく成長し、旅立っていく。
















そんな大切な、大切な時間を過ごす場所ー

  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>









<div class="big">國學院大学は、
皆さんのご入学を
心より歓迎します。
</div>
  <br><br>
  <br><br>
  <br><br>
  <br><br>


</pre>

<div class="margin2 section">
<img src="IMG_0001.jpg" width="100%" >
</div>

<div>
  <pre>

<a  id="button1"  language="javascript" onclick="self.location.href='http://goo.gl/forms/Gb9C3Kriy6'" style="display:inline-block" "width:300px height:300px font-size:200px background:black;"><img src="contact.jpeg" alt="ツイート" width="100px" height="100px"/></a> <a href="http://twitter.com/share?text=新入生の皆さんの入学を心より歓迎します。http://kokugakuin.zouri.jp/" url="http://kokugakuin.zouri.jp/" style="display:inline-block" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"><img src="twitterbutton.jpeg" alt="ツイート" width="100px" height="100px"/></a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </pre>


</div>


<br><br>


</div>

</body>
</html>
